*, *::before, *::after {
    box-sizing: border-box;
  }
  * {
    margin: 0;
  }
  html, body {
    height: 100%;
  }
  body {
    line-height: 1.5;
    -webkit-font-smoothing: antialiased;
  }
  img, picture, video, canvas, svg {
    display: block;
    max-width: 100%;
  }
  input, button, textarea, select {
    font: inherit;
  }
  p, h1, h2{
    overflow-wrap: break-word;
  }*, *::before, *::after {
  box-sizing: border-box;
}


/* --css variables--*/

:root{
/* --Primary colors --*/
--c-violet:hsl(263, 55%, 52%);
--c-dark-gray-blue:hsl(217, 19%, 35%);
--c-dark-blackish-blue:hsl(219, 29%, 14%);
--c-white:hsl(0, 0%, 100%);

/* --neutral-colors-- */
--c-light-gray:hsl(0, 0%, 81%);
--c-light-gray-blue:hsl(210, 46%, 95%);

/* --font-size-- */
--fsz:13px;

/* --font-family-- */
--font-family: 'Barlow Semi Condensed', sans-serif;
}

    
body{
    background-color: var(--c-light-gray-blue);
    font-size: var(--fsz);
    font-family: var(--font-family);
    line-height: 1.5;
     width: 100%;

}
 #testimonial{
     display: grid;
    gap: 0.9em; 
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-auto-rows: repeat(5,minmax(200px,auto));
    margin: 4em 2em;
    
    
}
.image1{
    border-radius: 50%;
    height: 3em;
    padding: 0px;
    margin: 0px; 
    

}
.daniel{
    background-color: var(--c-violet);
    position: relative;
    padding:1.5em;
    grid-column: 1 / 6;
    grid-row: 1 / 3;
   border-radius: 8px; 
}
.daniel h2{
opacity: 0.9;
color:var(--c-white); 

} 
.quotation{
    position: absolute;
    top: 0em;
    right: 2em;
}
.jeanette{
    background-color: var(--c-white);
    color: var(--c-dark-blackish-blue);
    padding:1.5em;
    grid-column: 1 / 6;
    grid-row: 5/ 6;
    border-radius: 8px; 
}
.jeanette p{
    color: var(--c-dark-gray-blue);
}
.jeanette h1{
    color: var(--c-dark-blackish-blue);
}
.jeanette h2{
    color: var(--c-dark-blackish-blue);
}
.jonathan{
    background-color: var(--c-dark-gray-blue);
    padding:1.5em;
    grid-column: 1 / 6;
    grid-row: 4 / 5;
    border-radius: 8px; 
}
.patrick{
    background-color: var(--c-dark-blackish-blue);
    padding:1.5em;
    grid-column: 1 / 6;
    grid-row:6 / 7;
    border-radius: 8px; 

}
.kira{
    background-color: var(--c-white);
    padding:1.5em;
    grid-column: 1 / 6;
    grid-row: 7 / 9;
    border-radius: 8px; 
}
.kira p{
    color: var(--c-dark-gray-blue);
}
.kira h1{
    color:var(--c-dark-blackish-blue)
}
.kira h2{ 
    color: var(--c-dark-blackish-blue);
}
h1{
    color: var(--c-white);
    font-size: 13px;
}
h2{
    color: var(--c-white)
}
p{
    color:var(--c-light-gray);
} 
ul li{
    list-style: none;
    padding: 0em;
    margin: 0px;
}
ul{
    
margin: 0px;
padding: 0px;
}
span{
    opacity: 50%;
    color: var(--c-light-gray);
}
 .nav{
    display: flex;
    gap: 1.5em;
    margin:0.9em
    
 }


 /* --media querries */

 @media screen and (min-width: 760px){
    body{
        max-width: 1440px;
    }

 #testimonial{
    display: grid;
   gap: 1.7em; 
   grid-template-columns: 1fr 1fr 1fr 1fr;
   grid-auto-rows: auto; 
   margin: 6em 2em;
}


    .daniel{ 
         grid-column: 1 / 3;
        grid-row: 1 / 2;
       border-radius: 8px; 
        
    }

.jonathan{
    grid-column: 3 / 4;
    grid-row: 1 / 2;
    border-radius: 8px; } 

    .jeanette{
        
        grid-column: 1 / 2;
        grid-row: 2/ 4;
        border-radius: 8px; } 

        .patrick{
            grid-column: 2 / 4;
            grid-row:2 / 4;
            border-radius: 8px;
        } 

             .kira{
                grid-column: 4 / 5;
                grid-row: 1 / 4;
                border-radius: 8px; 
                
            }
            
 }